# Database.
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATABASE_FULL_CONNECTION_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway.
spring.flyway.url=${DATABASE_SIMPLE_CONNECTION_URL}
spring.flyway.schemas=${DATABASE_SCHEMA}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}

# Security.
jwt.secret=${JWT_SECRET}

# Swagger.
springdoc.swagger-ui.path=/swagger