# Database.
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATABASE_FULL_CONNECTION_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Flyway.
spring.flyway.url=${DATABASE_SIMPLE_CONNECTION_URL}
spring.flyway.schemas=${DATABASE_SCHEMA}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}